# lcl-1

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
backend/: Dockerfile  pom.xml
backend/src/main/java/com/podcast/collab/: PodcastCollabApplication.java
backend/src/main/java/com/podcast/collab/config/: AudioCollabWebSocketHandler.java  AudioEnhancementWebSocketHandler.java  EmailProperties.java  EpisodeSortWebSocketHandler.java  GlobalEmailTemplateInitializer.java  RateLimitConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/podcast/collab/controller/: AdController.java  AnnotationController.java  AudioController.java  AuditController.java  AuthController.java  CoverController.java  DashboardController.java  DistributionController.java  EmailLogController.java  EmailTemplateController.java  EpisodeController.java  GuestController.java  NotificationController.java  ProgramController.java  ScheduleController.java  SessionController.java  ShareController.java  SubtitleController.java  TaskController.java  TeamController.java  UserController.java
backend/src/main/java/com/podcast/collab/dto/: ActivityDTO.java  AdGenerationRequest.java  AdImpressionRecordRequest.java  AdImpressionStatDTO.java  AdMatchRequest.java  AdMatchResult.java  AdPlacementRuleDTO.java  AdvertisementDTO.java  AnnotationDTO.java  AnnotationReplyDTO.java  ApiResponse.java  AudioEnhancementRequest.java  AuditLogDTO.java  BatchDistributionRequest.java  BatchRecordIdsRequest.java  CoverAdjustRequest.java  CoverGenerateRequest.java  CoverGenerationDTO.java  CoverStyleDTO.java  CreateCollaborationHistoryRequest.java  CreateGuestRequest.java  DashboardStatsDTO.java  DistributionDTO.java  EmailLogDTO.java  EmailPreviewRequest.java  EmailPreviewResponse.java  EmailTemplateDTO.java  EpisodeAdInsertionDTO.java  EpisodeDTO.java  EpisodeSortRequest.java  EpisodeSortResultDTO.java  EpisodeSortUndoRequest.java  GuestCollaborationHistoryDTO.java  GuestDTO.java  GuestEmailResponse.java  InviteRequest.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  ProgramDTO.java  (+18 more)
backend/src/main/java/com/podcast/collab/entity/: AdImpressionStat.java  AdPlacementRule.java  Advertisement.java  Annotation.java  AnnotationReply.java  AudioEnhancementItem.java  AudioEnhancementTask.java  AudioVersion.java  AuditLog.java  CoverGeneration.java  CoverStyle.java  DistributionPlatform.java  DistributionRecord.java  EmailLog.java  EmailTemplate.java  Episode.java  EpisodeAdInsertion.java  EpisodeSortHistory.java  Guest.java  GuestCollaborationHistory.java  Invitation.java  Notification.java  Program.java  Session.java  ShareAccessLog.java  ShareLink.java  Subtitle.java  SubtitleCue.java  Task.java  Team.java  User.java
backend/src/main/java/com/podcast/collab/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/podcast/collab/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
backend/src/main/java/com/podcast/collab/repository/: AdImpressionStatRepository.java  AdPlacementRuleRepository.java  AdvertisementRepository.java  AnnotationReplyRepository.java  AnnotationRepository.java  AudioEnhancementItemRepository.java  AudioEnhancementTaskRepository.java  AudioVersionRepository.java  AuditLogRepository.java  CoverGenerationRepository.java  CoverStyleRepository.java  DistributionPlatformRepository.java  DistributionRecordRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  EpisodeAdInsertionRepository.java  EpisodeRepository.java  EpisodeSortHistoryRepository.java  GuestCollaborationHistoryRepository.java  GuestRepository.java  InvitationRepository.java  NotificationRepository.java  ProgramRepository.java  SessionRepository.java  ShareAccessLogRepository.java  ShareLinkRepository.java  SubtitleCueRepository.java  SubtitleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/podcast/collab/scheduler/: EmailRetryScheduler.java  ScheduleReminderScheduler.java
backend/src/main/java/com/podcast/collab/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/podcast/collab/service/: AdImpressionService.java  AdPlacementRuleService.java  AdvertisementService.java  AudioEnhancementService.java  AudioService.java  AuditService.java  AuthService.java  CoverGenerationAsyncService.java  CoverGenerationService.java  DistributionService.java  EmailLogService.java  (+12 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__guest_management.sql  V11__global_email_templates.sql  V12__ad_insertion_system.sql  V13__cover_generation_system.sql  V1__initial_schema.sql  V2__add_annotation_replies.sql  V3__distribution_enhancements.sql  V4__episode_sorting.sql  V5__program_sort_version.sql  V6__email_system.sql  V7__subtitle_system.sql  V8__audio_enhancement.sql  V9__schedule_calendar.sql
backend/src/test/resources/: application.yml
(+78 files in other folders)
